<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GDG PUP Student Portfolio</title>
    <!-- Import Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Ma. Bea Mae Ynion</h1>
      <p>
        Web Developer |
        <span style="color: var(--google-yellow)"> Programmer </span>
      </p>

      <div class="social-links">
        <a href="#" target="_blank"><span>📧</span> Email</a>
        <a href="https://www.linkedin.com/in/ma-bea-mae-ynion-b8263a357/"
           target="_blank"><span>💼</span>
            LinkedIn
        </a>
        <a href="https://github.com/ynion-mabeamae"
           target="_blank"><span>🐙</span>
            GitHub
        </a>
        <a href="https://gdg.community.dev/u/mb6kup/#/about"
           target="_blank"><span>🌐</span>
            GDG Profile
        </a>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <!-- About Section -->
      <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
          <div class="about-image">
            <!-- Replace with your own image -->
            <img
              src="assets/bae.jpg"
              alt="Profile Picture"
            />
          </div>
          <div class="about-text">
            <p>
              <strong>Hello!</strong> I'm a student at
              <strong>PUP Taguig Campus</strong>. This is my personal portfolio.
            </p>
            <p style="margin-top: 15px">
              I love exploring web development and programming. I'm excited to
              share my projects and skills with you!
            </p>
          </div>
        </div>
      </section>

      <!-- Skills Section -->
      <section id="skills">
        <h2>My Tech Stack</h2>
        <div class="skills-container">
          <div class="skill-item">
            <h3>💻 Frontend</h3>
            <p>HTML5, CSS3, Javascript, Angular</p>
          </div>
          
          <div class="skill-item">
            <h3>🛠️ Backend</h3>
            <p>Node.js, Vanilla PHP, TypeScript, Laravel</p>
          </div>

          <div class="skill-item">
            <h3>🔧 Tools</h3>
            <p>Git, VS Code</p>
          </div>

          <div class="skill-item">
            <h3>🗄️ Database</h3>
            <p>MySQL, MS SQL Server</p>
          </div>

          <div class="skill-item">
            <h3>🎨 UI Design</h3>
            <p>Figma</p>
          </div>

          <div class="skill-item">
            <h3>🤖 AI</h3>
            <p>Github Copilot</p>
          </div>
        </div>
      </section>

      <!-- Projects Section -->
      <section id="projects">
        <h2>Featured Projects</h2>
        <div class="projects-grid">
          <div class="project-card">
            <span class="project-status completed">Deployed</span>
            <!-- Heybleepi -->
            <div>
              <h3>HEYBLEEPI</h3>
              <p>
                A social media-style platform that lets users interact through 
                dynamic posts, real-time comments, and social engagement tools. 
                With a modern and intuitive interface, it makes connecting 
                online simple and fun.
              </p>
            </div>
            <div class="project-links">
              <a href="https://github.com/PUP-BSIT/project-club-404.git"
                 class="project-link">
                  View Code
              </a>
            </div>
          </div>
          <!-- iBudget -->
          <div class="project-card">
            <span class="project-status in-progress">In Progress</span>
            <div>
              <h3>iBudget</h3>
              <p>
                A modern web application designed to help people, especially
                students, manage their finances with ease. Built with
                cutting-edge technologies, it simplifies money management and
                reduces the time and effort typically associated with budgeting.
              </p>
            </div>
            <div class="project-links">
              <a href="https://github.com/PUP-BSIT/project-appvengers.git"
                 class="project-link">
                  View Code
              </a>
            </div>
          </div>
          <!-- Enrollment System -->
          <div class="project-card">
            <span class="project-status in-progress">In Progress</span>
            <div>
              <h3>Enrollment System</h3>
              <p>
                A web-based application that streamlines the enrollment
                process for educational institutions. It allows students to
                register for courses, manage their schedules, and track their
                academic progress online.
              </p>
            </div>
            <div class="project-links">
              <a href="https://github.com/ynion-mabeamae/
                        DBA_Student_Enrollment_System.git"
                 class="project-link">
                  View Code
              </a>
            </div>
          </div>
          <!-- Volunteer Management -->
          <div class="project-card">
            <span class="project-status in-progress">In Progress</span>
            <div>
              <h3>Volunteer Management</h3>
              <p>
                A web application that simplifies the management of volunteers
                for organizations. It enables efficient scheduling, tracking,
                and communication with volunteers, making it easier to
                coordinate events and activities.
              </p>
            </div>
            <div class="project-links">
              <a href="https://github.com/deleon-jasminerobelle/
                      Volunteer_Management_dbm2.git"
                 class="project-link">
                  View Code
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- 
        ========================================
        🎯 POST-JAM ACTIVITY CHALLENGE
        ========================================
        
        YOUR MISSION: Add 2 NEW SECTIONS to your portfolio!
        
        You decide what to build. Here are some ideas:
        1. 🎓 Education: Your school, course, and achievements.
        2. 🏆 Certifications: Awards, workshops, or badges.
        3. 📸 Gallery: Photos of your hobbies, pets, or travels.
        4. 🎵 Favorites: Your top movies, songs, or games.
        5. 📝 Blog: A mini-blog with your recent thoughts.
        6. 💬 Testimonials: Quotes from friends or mentors.
        7. 📱 Contact: Your contact information.
        8.   Interest: Your hobbies and interests.
        
        Instructions:
        1. Choose 2 ideas from the list (or invent your own!).
        2. Create <section> tags with unique IDs below.
        3. Add content and style them in styles.css.
      -->
      
      <!-- YOUR FIRST NEW SECTION -->
      <!-- Example: <section id="my-hobby"> ... </section> -->
      <section id="my-hobby">
        <h2>My Hobbies</h2>
        <div class="hobbies-grid">
          <!-- Playing Guitar -->
          <div class="my-hobbies">
            <h3>Playing Guitar</h3>
            <p>
              Playing guitar is one of my favorite hobbies.
            </p>
            <img
              src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?
              auto=format&fit=crop&w=1400&q=80"
              alt="Guitar">
          </div>
          <!-- Rubiks Cube -->
          <div class="my-hobbies">
            <h3>Rubiks</h3>
            <p>
              Solving Rubik's Cube is a fun and challenging hobby of mine.
            </p>
            <img
              src="https://images.unsplash.com/photo-1591991731833-b4807cf7ef94?
              auto=format&fit=crop&w=1400&q=80"
              alt="Rubiks">
          </div>
          <!-- Coding -->
          <div class="my-hobbies">
            <h3>Coding</h3>
            <p>
              Coding is not just my profession but also a hobby I deeply enjoy.
            </p>
            <img
              src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?
              auto=format&fit=crop&w=1400&q=80"
              alt="Coding">
          </div>
          <!-- Listening to Music -->
          <div class="my-hobbies">
            <h3>Listening to Music</h3>
            <p>
              Listening to music is a relaxing and enjoyable hobby of mine.
            </p>
            <img
              src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?
              auto=format&fit=crop&w=1400&q=80"
              alt="Listening to Music">
          </div>
        </div>
      </section>

      <!-- YOUR SECOND NEW SECTION -->
      <!-- Example: <section id="favorites"> ... </section> -->
      <section id="my-testimonial">
        <h2>My Testimonials</h2>
        <div class="testimonial-grid">
          <div class="testimonial">
            <h3>Matthew</h3>
            <p>
              Your quick thinking and creativity makes the work in web
              developing much faster, you are a team player.
            </p>
          </div>
          <div class="testimonial">
            <h3>Justine</h3>
            <p>
              I hope to know better about her and to
              collaborate with projects soon!
            </p>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Ma. Bea Mae Ynion. GDG on Campus PUP.</p>
      <p>
        Made with <span style="color: var(--google-red)">❤</span> and
        <span style="color: var(--google-blue)">Code</span>
      </p>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">↑</a>
  </body>
</html>
