/* GDG / Google Color Variables */
:root {
  --google-blue: #4285f4;
  --google-red: #ea4335;
  --google-yellow: #fbbc04;
  --google-green: #34a853;

  /* Dark Mode Variables - Based on Google Dark Theme */
  --bg-body: #202124;
  --bg-card: #303134;
  --bg-card-hover: #3c4043;
  --text-main: #e8eaed;
  --text-muted: #9aa0a6;
  --shadow: rgba(0, 0, 0, 0.5);
  --border-color: #5f6368;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: var(--text-main);
  background-color: var(--bg-body);
  overflow-x: hidden;
}

h1,
h2,
h3,
.header-badge {
  font-family: "Roboto", sans-serif;
}

/* Header Section */
header {
  background-color: #202124;
  border-bottom: 4px solid var(--google-blue);
  color: white;
  text-align: center;
  padding: 80px 20px;
  position: relative;
}

header h1 {
  font-size: 3.5em;
  margin-bottom: 10px;
  position: relative;
  font-weight: 700;
  letter-spacing: -0.5px;
}

header p {
  font-size: 1.3em;
  margin-bottom: 30px;
  color: var(--text-muted);
  font-weight: 300;
}

/* Social Links */
.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.social-links a {
  background-color: transparent;
  color: var(--text-main);
  padding: 10px 24px;
  text-decoration: none;
  border-radius: 50px;

  border: 1px solid var(--border-color);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.social-links a:hover {
  border-color: var(--google-blue);
  background-color: rgba(66, 133, 244, 0.1);
  color: var(--google-blue);
}

/* Main Content Container */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Section Styles */
section {
  background-color: var(--bg-card);
  margin: 30px 0;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  border: 1px solid transparent;
}

section:hover {
  border-color: #5f6368;
}

section h2 {
  color: var(--text-main);
  font-size: 2.2em;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

section h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 60px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--google-blue);
}

/* About Section */
.about-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

/* Sparky Mascot Styling */
.about-image {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px solid var(--google-blue);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.about-image img {
  width: 85%;
  height: 85%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.about-image:hover img {
  transform: scale(1.1);
}

.about-text {
  flex: 1;
  color: var(--text-main);
  font-size: 1.1em;
}

/* Skills Section */
.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.skill-item {
  flex: 1 1 calc(33.333% - 20px);
  min-width: 200px;
  background-color: var(--bg-card-hover);
  color: var(--text-main);
  padding: 25px;
  border-radius: 12px;
  text-align: left;

  border-top: 4px solid var(--google-blue);
  position: relative;
  overflow: hidden;
}

/* Branding the skills with different Google colors */
.skill-item:nth-child(1) {
  border-top-color: var(--google-red);
}
.skill-item:nth-child(2) {
  border-top-color: var(--google-blue);
}
.skill-item:nth-child(3) {
  border-top-color: var(--google-green);
}
.skill-item:nth-child(4) {
  border-top-color: var(--google-yellow);
}
.skill-item:nth-child(5) {
  border-top-color: var(--google-red);
}
.skill-item:nth-child(6) {
  border-top-color: var(--google-blue);
}

.skill-item:hover {
  transform: translateY(-5px);
  background-color: #45474a;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.skill-item h3 {
  font-size: 1.2em;
  margin-bottom: 8px;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

.skill-item p {
  font-size: 0.9em;
  color: var(--text-muted);
}

/* Projects Section */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 20px;
}

.project-card {
  background-color: var(--bg-card-hover);
  padding: 30px;
  border-radius: 12px;
  border-left: 0;
  border-bottom: 4px solid var(--google-blue);
  position: relative;
  color: var(--text-main);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  background-color: #45474a;
}

.project-card h3 {
  color: var(--google-blue);
  margin-bottom: 12px;
  font-size: 1.4em;
}

.project-status {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(52, 168, 83, 0.2);
  color: var(--google-green);
  padding: 4px 12px;
  border-radius: 50px;
  font-size: 0.75em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.project-status.in-progress {
  background-color: rgba(251, 188, 4, 0.2);
  color: var(--google-yellow);
}

.project-status.completed {
  background-color: rgba(52, 168, 83, 0.2);
  color: var(--google-green);
}

.project-links {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.project-link {
  font-size: 0.9em;
  color: var(--text-muted);
  text-decoration: none;
  border-bottom: 1px dotted var(--text-muted);
}
.project-link:hover {
  color: white;
  border-bottom-style: solid;
}

/* Footer */
footer {
  background-color: #171717;
  border-top: 1px solid #3c4043;
  color: var(--text-muted);
  text-align: center;
  padding: 40px 20px;
  margin-top: 60px;
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--google-blue);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.5em;
  box-shadow: 0 4px 12px rgba(66, 133, 244, 0.4);
  z-index: 100;
}

.back-to-top:hover {
  transform: translateY(-5px);
  background-color: var(--google-red);
  box-shadow: 0 6px 16px rgba(234, 67, 53, 0.4);
}

/* 
  ========================================
  🚀 YOUR CUSTOM STYLES BELOW 🚀
  ========================================
*/

/* Example: Styling your new section */
#my-hobby {
  border-left: 5px solid var(--google-blue);
}

#my-hobby img {
  margin-top: 20px;
  border-radius: 12px;
  max-width: 100%;
  box-shadow: 0 4px 12px var(--shadow);
}

.hobbies-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  margin-top: 20px;
}

.my-hobbies {
  background-color: var(--bg-card-hover);
  padding: 30px;
  border-radius: 12px;
  border-left: 0;
  position: relative;
  color: var(--text-main);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.my-hobbies h3 {
  color: var(--google-yellow);
  margin-bottom: 12px;
  font-size: 1.4em;
}

#my-testimonial {
  border-left: 5px solid var(--google-red);
}

#my-testimonial {
  background-color: var(--bg-card);
  border-radius: 20px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.testimonial {
  background-color: var(--bg-card-hover);
  padding: 30px;
  border-radius: 12px;
  border-left: 0;
  position: relative;
  color: var(--text-main);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial h3 {
  color: var(--google-green);
  margin-bottom: 12px;
  font-size: 1.2em;
}
